<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:rowCount = "5"
		android:columnCount = "2">
		<TextView
			android:text="Height(m)"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/tvHeight"
			android:textSize="20dp" />
		<EditText
			android:inputType="numberDecimal"
			android:id="@+id/etHeight"/>
		<TextView
			android:text="Weight(Kg)"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/tvWeight"
			android:textSize="20dp" />
		<EditText
			android:inputType="numberDecimal"
			android:id="@+id/etWeight"/>
		<Button
			android:text="Convert"
			android:id="@+id/btnConv" />
		<Button
			android:text="Clear"
			android:id="@+id/btnClr" />
		<TextView
			android:text="Your BMI is "
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/tvResult1"
			android:textSize="20dp" />
		<EditText
			android:inputType="numberDecimal"
			android:id="@+id/etResult1"/>
		<TextView
			android:text="You are "
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/tvResult2"
			android:textSize="20dp" />
		<EditText
			android:inputType="textPersonName"
			android:id="@+id/etResult2"/>
	</GridLayout>

   

</android.support.design.widget.CoordinatorLayout>
